{
    "name": "nivo-e2e",
    "version": "0.84.4",
    "private": true,
    "description": "nivo end-to-end tests",
    "dependencies": {
        "@stu-dev/nivo-arcs": "workspace:*",
        "@stu-dev/nivo-axes": "workspace:*",
        "@stu-dev/nivo-bar": "workspace:*",
        "@stu-dev/nivo-boxplot": "workspace:*",
        "@stu-dev/nivo-bullet": "workspace:*",
        "@stu-dev/nivo-bump": "workspace:*",
        "@stu-dev/nivo-calendar": "workspace:*",
        "@stu-dev/nivo-chord": "workspace:*",
        "@stu-dev/nivo-circle-packing": "workspace:*",
        "@stu-dev/nivo-colors": "workspace:*",
        "@stu-dev/nivo-core": "workspace:*",
        "@stu-dev/nivo-funnel": "workspace:*",
        "@stu-dev/nivo-generators": "workspace:*",
        "@stu-dev/nivo-geo": "workspace:*",
        "@stu-dev/nivo-heatmap": "workspace:*",
        "@stu-dev/nivo-legends": "workspace:*",
        "@stu-dev/nivo-line": "workspace:*",
        "@stu-dev/nivo-marimekko": "workspace:*",
        "@stu-dev/nivo-network": "workspace:*",
        "@stu-dev/nivo-parallel-coordinates": "workspace:*",
        "@stu-dev/nivo-pie": "workspace:*",
        "@stu-dev/nivo-radar": "workspace:*",
        "@stu-dev/nivo-radial-bar": "workspace:*",
        "@stu-dev/nivo-sankey": "workspace:*",
        "@stu-dev/nivo-scales": "workspace:*",
        "@stu-dev/nivo-scatterplot": "workspace:*",
        "@stu-dev/nivo-stream": "workspace:*",
        "@stu-dev/nivo-sunburst": "workspace:*",
        "@stu-dev/nivo-swarmplot": "workspace:*",
        "@stu-dev/nivo-treemap": "workspace:*",
        "@stu-dev/nivo-voronoi": "workspace:*",
        "@stu-dev/nivo-waffle": "workspace:*"
    },
    "scripts": {
        "open": "cypress open",
        "test": "cypress run --component"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "cypress": "^12.11.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "^5.0.1",
        "typescript": "^4.9.5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
